<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PressMold">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/BarcodeTagReg"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/grey_rect_button_background"
            android:textSize="20dp"
            android:text="Barcide Tag Registration" />

        <Button
            android:id="@+id/DieInfo"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/rect_button_background"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="Die Information(Barcode)" />

        <Button
            android:id="@+id/DieExistChk"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/rect_button_background"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="Die exist Check(Barcode)" />

        <Button
            android:id="@+id/DieMaintIncome"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/rect_button_background"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:text="Die Maint Income(Barcode)" />

        <Button
            android:id="@+id/Exit"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:text="Exit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>