<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/LOTNO"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="false"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/EDIPO"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/QTY"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="false"
        android:textSize="15sp" />
</LinearLayout>
